# PatientsWebApi

./: .gitignore  README.md  requests.json
GeneratorApp/: PatientsGenerator.deps.json
PatientsWebApi/PatientsWebApi/: Dockerfile  PatientsWebApi.csproj  Program.cs
PatientsWebApi/PatientsWebApi/Errors/: Endpoints.cs  Errors.cs  ProblemDetailsHelper.cs
PatientsWebApi/PatientsWebApi/Features/Patients/: PatientsEndpoints.cs  Setup.cs
PatientsWebApi/PatientsWebApi/Features/Patients/Contracts/: CreatePatientResult.cs  DeletePatientResult.cs  UpdatePatientResult.cs
PatientsWebApi/PatientsWebApi/Features/Patients/Contracts/GetPatients/: GetAllPatientsResult.cs  GetPatientsRequest.cs
PatientsWebApi/PatientsWebApi/Features/Patients/Models/: Gender.cs  Patient.cs  PatientName.cs  PostgresContext.cs
PatientsWebApi/PatientsWebApi/Features/Patients/Repositories/GenderRepository/: GenderRepository.cs  IGenderRepository.cs
PatientsWebApi/PatientsWebApi/Features/Patients/Repositories/PatientRepository/: IPatientRepository.cs  PatientRepository.cs
PatientsWebApi/PatientsWebApi/Features/Patients/UseCases/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientValidator.cs
PatientsWebApi/PatientsWebApi/Features/Patients/UseCases/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
PatientsWebApi/PatientsWebApi/Migrations/: 20240219202222_initial.Designer.cs  20240219202222_initial.cs  PostgresContextModelSnapshot.cs
PatientsWebApi/PatientsWebApi/Properties/: launchSettings.json
(+84 files in other folders)
